name=TMC5072
version=0.3.0
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=Control TMC5072 stepper motor drivers.
paragraph=Provides functions for configuring and using TMC5072 (Trinamic / ADI) stepper motor driver ICs.
category=Device Control
url=https://github.com/joshua-8/TMC5072
architectures=*
depends=
